################################################
#               Proxmox-Updater                #
#                 Config File                  #
################################################
#     change 'true' or commend out with '#'    #
################################################

VERSION="1.2"

VERSION_CHECK="true"

################################################
#               Host / LXC / VM                #
################################################

WITH_HOST="true"
WITH_LXC="true"
WITH_VM="true"

STOPPED_CONTAINER="true"
RUNNING_CONTAINER="true"
SNAPSHOT="true"     # Enables snapshots before update. Set false to disable function

################################################
#                Extra Updates                 #
################################################
#           if GLOBAL is not "true"            #
#           Extras will be ignored             #
################################################

EXTRA_GLOBAL="true"
IN_HEADLESS_MODE="false"

PIHOLE="true"
IOBROKER="true"
PTERODACTYL="true"
OCTOPRINT="true"
DOCKER_COMPOSE="true"

################################################
#          Only/Exclude LXC and/or VM          #
#     Example: ONLY/EXCLUDE="100 110 120"      #
################################################
#  ! If 'ONLY' is set, 'EXCLUDE' don't work !  #
################################################

ONLY=""
EXCLUDE=""
