################################################
#               Proxmox-Updater                #
#                 Config File                  #
################################################
#     change 'true' or commend out with '#'    #
################################################

VERSION="1.1"

VERSION_CHECK="true"

################################################
#               Host / LXC / VM                #
################################################

WITH_HOST="true"
WITH_LXC="true"
WITH_VM="true"

STOPPED_CONTAINER="true"
RUNNING_CONTAINER="true"

################################################
#                Extra Updates                 #
################################################

IN_HEADLESS_MODE="false"
PIHOLE="true"
IOBROKER="true"
PTERODACTYL="true"
OCTOPRINT="true"
DOCKER_COMPOSE="true"

################################################
#          Only/Exclude LXC and/or VM          #
#        Example: ONLY="100 110 120"           #
################################################

ONLY=""         <--- Not working for now
# 'EXCLUDE' don't work, if 'ONLY' is set
EXCLUDE=""
