################################################
#               Proxmox-Updater                #
#                 Config File                  #
################################################
#     change 'true' or commend out with '#'    #
################################################

VERSION="1.1"

VERSION_CHECK="true"

################################################
#               Host / LXC / VM                #
################################################

WITH_HOST="true"
WITH_LXC="true"
WITH_VM="true"

STOPPED_CONTAINER="true"
RUNNING_CONTAINER="true"

################################################
#                Extra Updates                 #
################################################

IN_HEADLESS_MODE="false"
PIHOLE="true"
IOBROKER="true"
PTERODACTYL="true"
OCTOPRINT="true"
DOCKER_COMPOSE="true"

################################################
#            Exclude LXC and/or VM             #
#        Example: EXCLUDE="100 110 120"        #
################################################

EXCLUDE=""
