################################################
#             The Ultimate Updater             #
#                 Config File                  #
################################################
# change 'true/false' or commend out with '#'  #
################################################

################################################
#                   Gerneral                   #
################################################

VERSION="1.3.3"
VERSION_CHECK="true"
LOG_FILE="/var/log/ultimate-updater.log"
URL_FOR_INTERNET_CHECK="google.com"
USED_BRANCH="develop"    # could be "master/beta/develop"

################################################
################################################
#                Update-Checker                #
################################################
################################################

################################################
#               Host / LXC / VM                #
################################################

CHECK_WITH_HOST="true"
CHECK_WITH_LXC="true"
CHECK_WITH_VM="true"

CHECK_STOPPED_CONTAINER="true"
CHECK_RUNNING_CONTAINER="true"
CHECK_STOPPED_VM="true"
CHECK_RUNNING_VM="true"


################################################
#     Example: ONLY/EXCLUDE="100 110 120"      #
#  ! If 'ONLY' is set, 'EXCLUDE' don't work !  #
################################################

ONLY_UPDATE_CHECK=""
EXCLUDE_UPDATE_CHECK=""

################################################
################################################
#                   UPDATER                    #
################################################
################################################

################################################
#               Host / LXC / VM                #
################################################

WITH_HOST="true"
WITH_LXC="true"
WITH_VM="true"

STOPPED_CONTAINER="true"
RUNNING_CONTAINER="true"
STOPPED_VM="true"
RUNNING_VM="true"

INCLUDE_KERNEL="true"
INCLUDE_PHASED_UPDATES="false"

################################################
#          Only/Exclude LXC and/or VM          #
#     Example: ONLY/EXCLUDE="100 110 120"      #
#  ! If 'ONLY' is set, 'EXCLUDE' don't work !  #
################################################

ONLY=""
EXCLUDE=""

################################################
#              Snapshot / Backup               #
#  Backup need much more time for the script!  #
#   Better make Backups at night with the UI   #
################################################

SNAPSHOT="true"
BACKUP="false"

################################################
#                Extra Updates                 #
################################################
#           if GLOBAL is not "true"            #
#           Extras will be ignored             #
################################################

EXTRA_GLOBAL="true"
IN_HEADLESS_MODE="false"

PIHOLE="true"
IOBROKER="true"
PTERODACTYL="true"
OCTOPRINT="true"
DOCKER_COMPOSE="true"
