################################################
#             Ultimative-Updater               #
#                Config File                   #
################################################
#     change 'true' or commend out with '#'    #
################################################

VERSION="1.3.2"
VERSION_CHECK="true"
URL_FOR_INTERNET_CHECK="google.com"

################################################
#               Host / LXC / VM                #
################################################

WITH_HOST="true"
WITH_LXC="true"
WITH_VM="true"

STOPPED_CONTAINER="true"
RUNNING_CONTAINER="true"

INCLUDE_KERNEL="true"
INCLUDE_PHASED_UPDATES="false"

################################################
#              Snapshot / Backup               #
#  Backup need much more time for the script!  #
#   Better make Backups at night with the UI   #
################################################

SNAPSHOT="true"
BACKUP="false"

################################################
#                Extra Updates                 #
################################################
#           if GLOBAL is not "true"            #
#           Extras will be ignored             #
################################################

EXTRA_GLOBAL="true"
IN_HEADLESS_MODE="false"

PIHOLE="true"
IOBROKER="true"
PTERODACTYL="true"
OCTOPRINT="true"
DOCKER_COMPOSE="true"

################################################
#          Only/Exclude LXC and/or VM          #
#     Example: ONLY/EXCLUDE="100 110 120"      #
################################################
#  ! If 'ONLY' is set, 'EXCLUDE' don't work !  #
################################################

ONLY=""
EXCLUDE=""

################################################
#                Update-Checker                #
#     Example: ONLY/EXCLUDE="100 110 120"      #
################################################
#  ! If 'ONLY' is set, 'EXCLUDE' don't work !  #
################################################

ONLY_UPDATE_CHECK=""
EXCLUDE_UPDATE_CHECK=""
